*{
    margin: 0;
    padding: 0
}
html,
body {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}
.dp{
    display: none;
}
.hidden {
  display: none;
}
.hidden {
    display: none;
  }
.first{
    width: 100%;
    height: 100%;
    z-index: 20000000000;
    position: absolute;
   .firstImg{
    position: relative;
    z-index: 2;
    opacity: 1;
    width: 6rem;
    // height: 100%;
     left: 4%;
    // transform: translateX(-50%);
    display: block;
    top: 17%;
   
    img{
        width: 100%;
        // height: 100%;
        position: absolute;
        animation: move 1s;
    }
    h2{
        color: #315b54;
        position: absolute;
        z-index: 3;
        top: 3.5rem;
        left: 2rem;
        font-size: 0.3rem;
        animation: mymove 1s;
        }
       
}
   
}
.headertt{
    height: 100%;
}
header {
    z-index: 1000000000;
    position: absolute;
    width: 100%;
    height: 100%;
    // overflow: hidden;
    background:url('../img/backgrund.PNG') repeat;
    color: #fff;
    z-index: 30;
    .music{
        position: absolute;
        width: 0.65rem;
        height: 0.65rem;
        float: right;
        top: 0.29rem;
        right: 0.3rem;
        background-image: url(../img/music.svg);
        background-size: contain;
        background-repeat: no-repeat;
        animation:  mymove1 3s linear infinite;
        // animation-fill-mode: none;
    }
    .nav1{
        position: relative;
        z-index: 2;
        opacity: 1;
        width: 6rem;
        height: 6rem;
        // left: 50%;
        // transform: translateX(-50%);
        display: block;
        animation-duration: 5s;
        animation-iteration-count: 1;
        left: 0.2rem;
        top: 1.3rem;
        h1{
            color: #315b54;
            position: absolute;
            z-index: 3;
            opacity: 1;
            top: 28%;
            left: 50%;
            font-size: 1.5rem;
            transform: translateX(-50%);
            animation-duration: 5s;
            animation-iteration-count: 1
        }
        img{
            width: 100%;
            height: 100%;
            animation-duration: 5s;
        }
    }
   .nav2 h1{
    color: #315b54;
    position: absolute;
    bottom: 43;
    z-index: 3;
    top: 8rem;
    left: 1.5rem;
    font-size: 0.9rem;
    letter-spacing: 0.2rem;
    font-weight: 400;
   }
  }
.userInfo{
    z-index: 10000000;
    position: absolute;
    width: 100%;
    height: 100%;
    .park1{
        span{
            font-size: 0.5rem;
            background-color: rgb(49, 91, 84);
            padding-right: 0.43rem;
        &:nth-child(2){
            font-size: 0.5rem;
            padding-right: 0.23rem;
            background: none;
            color: rgb(49, 91, 84);
            animation: mymove4 3s 9s infinite ;
        }
        }
    }
    .park1Box{
        // margin:auto;
        position: relative;
        top:5%;
        left: 8%;
        animation:  mymove2 5s 1;
        img{
            width: 85%;
            height: 100%;
            animation: mymove3 5s 1
        }
        .touxiang{
            margin: auto;
            position: absolute;
            top: 5%;
            left: 28%;
            // img{
            //     width: 50%;
            //     height: 50%;
            // }
        }
        ul{
            list-style: none;
            font-size: 0.3rem;
            position: absolute;
            top: 34%;
            color: #315b54;
            left: 15%;
        }
    }
}
 .workbox{
    z-index: 100000;
    position: absolute;
    width: 100%;
    height: 100%;
    .park2{
        span{
            font-size: 0.4rem;
            background-color: rgb(49, 91, 84);
            padding-right: 0.4rem;
        &:nth-child(2){
            font-size: 0.3rem;
            padding-right: 0.23rem;
            background: none;
            color: rgb(49, 91, 84);
            animation: mymove4 14s forwards;
        }
        }
    }
    ul{
        margin-left: 0.8rem;
        list-style: none;
        margin-top: 0.7rem;
        li{
            line-height: 2rem;
            p{
                font-size: 0.5rem;
                float: right;
                margin-right: 1.5rem;
                line-height: 0.4rem;
                margin-top: 0.1rem;
                color: lightseagreen;
                a{
                    font-size: 0.3rem;
                    color: #315b54
                }
            }
        }
       
    }
}
.goalbox{
    z-index:170;
    position: absolute;
    width: 100%;
    height: 100%;
    .park1{
        span{
            font-size: 0.5rem;
            background-color: rgb(49, 91, 84);
            padding-right: 0.4rem;
        &:nth-child(2){
            font-size: 0.5rem;
            padding-right: 0.23rem;
            background: none;
            color: rgb(49, 91, 84);
            animation: mymove4 3s infinite;
        }
        }
    }
    ul{
        width: 80%;
        li{
            font-size: 0.26rem;
            border:0.02rem solid #cacaca;
            float: left;
            border-radius: 0.1rem;          
            color: #315b54;
            list-style: none;
            width: 100%;
            margin-bottom: 0.5rem;
            div{
                img{
                    margin-top: 0.2rem;
                    display: inline-block;
                    margin-left: 0.5rem;
                    animation: mymove8 1 2s;
                }
                span{
                    display: inline-block;
                    // margin-top: rem;
                    width: 3.3rem;
                    vertical-align: 0.1rem;
                    animation:  mymove9 2s;
                    
                }
            }
            
        }
        .tow{
            // max-width: 3.6rem;
            font-size: 0.26rem;
            // padding: 0.25rem;
            border:0.02rem solid #cacaca;
            float: left;
            border-radius: 0.1rem;
            // background: #fff;
            // position: relative;
            
            color: #315b54;
            list-style: none;
            width: 100%;
            div{
                img{
                    margin-top: -4.8rem;
                    display: inline-block;
                    margin-left: 3.7rem;
                    animation: mymove8 1 2s;
                }
                span{
                    display: inline-block;
                    margin-top: rem;
                    width: 3.3rem;
                    vertical-align: -0.7rem;
                    margin-left: 0.8rem;
                    animation: mymove6 2s;
                }
            }
            
        }
        .three{
             // max-width: 3.6rem;
             font-size: 0.26rem;
             // padding: 0.25rem;
             border:0.02rem solid #cacaca;
             float: left;
             border-radius: 0.1rem;
             // background: #fff;
             // position: relative;
             
             color: #315b54;
             list-style: none;
             width: 100%;
             div{
                 
                 img{
                     margin-top: 0.2rem;
                     display: inline-block;
                     margin-left: 0.5rem;
                     animation: mymove8 1 2s;
                 }
                 span{
                     display: inline-block;
                     // margin-top: rem;
                     width: 3.2rem;
                     vertical-align: 0.1rem;
                 }
             }
        }
    }
}
.pessionbox{
    z-index: 2000;
    position: absolute;
    width: 100%;
    height: 100%;
    .park2{
        span{
            font-size: 0.5rem;
            background-color: rgb(49, 91, 84);
            padding-right: 0.3rem;

        &:nth-child(2){
            font-size: 0.45rem;
            padding-right: 0.23rem;
            background: none;
            color: rgb(49, 91, 84);
            animation: mymove4 3s infinite;
        }
        }
    }
    .treebox{
        margin-top: 0.5rem;
        margin-left: 1.2rem;
        margin-bottom: 0.4rem;
    }
    .textbox{
        font-size: 0.3rem;
        animation: mymove5 1s;
        p{
          width:80%;
          margin-left: 0.8rem;
          color: #315b54;
        }
    }
}
.competitonBox{
    z-index: 190;
    position: absolute;
    width: 100%;
    height: 100%;
    .park1{
        span{
            font-size: 0.5rem;
            background-color: rgb(49, 91, 84);
            padding-right: 0.3rem;
        &:nth-child(2){
            font-size: 0.45rem;
            padding-right: 0.23rem;
            background: none;
            color: rgb(49, 91, 84);
            animation: mymove4 3s infinite;
        }
        }
    }
    .handBox{
        // margin-top: 1.5rem;
        margin-left: 1.7rem;
    }
    .handBoxs{
        .handBox1{
            width: 85%;
            h6{
                font-size: 0.35rem;
                margin-left:0.8rem;
                background-color: #315b54;
                animation: mymove6 1s;
                margin-bottom: 0.4rem;
                
            }
            p{
                margin-bottom: 0.4rem;
                margin-left:0.8rem;
                font-size: 0.25rem;
                width: 80%;
                color: #315b54;
                animation: mymove7 2s;
            }
        }
    }
    
}
.pessionbox1{
    z-index: 180;
    position: absolute;
    width: 100%;
    height: 100%;
    .park2{
        span{
            font-size: 0.5rem;
            background-color: rgb(49, 91, 84);
            padding-right: 0.3rem;
        &:nth-child(2){
            font-size: 0.45rem;
            padding-right: 0.23rem;
            background: none;
            color: rgb(49, 91, 84);
            animation: mymove4 3s infinite;
        }
        }
    }
    .treebox{
        margin-top: 0.5rem;
        margin-left: 1.1rem;
    }
    .teambox{
       margin-left: 2rem;
        p{
            background: #315b54;
            width: 60%;
            font-size: 0.4rem;
            text-align: center;
            margin-bottom: 0.3rem;
        }
    }
    .textbox{
        font-size: 0.3rem;
        animation: mymove5 1s;
        p{
          width:80%;
          margin-left: 0.8rem;
          color: #315b54;
        }
    }
}
.last{
    z-index: 150;
    position: absolute;
    width: 100%;
    height: 100%;
    .firstImg{
     position: relative;
     z-index: 2;
     opacity: 1;
     width: 6rem;
     // height: 100%;
      left: 4%;
     // transform: translateX(-50%);
     display: block;
     top: 11%;
    
     img{
         width: 100%;
         // height: 100%;
         position: absolute;
         animation: move 1s;
     }
     h2{
         color: #333;
         position: absolute;
         z-index: 3;
         top: 3.5rem;
         left: 2.5rem;
         font-size: 0.3rem;
         animation: mymove 1s;
         }
        
 }
    .weixinBox{
        position: absolute;
        bottom: 1.2rem;
        left: 2.3rem;
        img{
            width: 120%
        }
    }
 }
 .headerone{
    z-index: 200;
    position: absolute;
    width: 100%;
    height: 100%;
    header {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        background:url('../img/backgrund.PNG') repeat;
        color: #fff;
        z-index: 30;
        .music{
            position: absolute;
            width: 0.65rem;
            height: 0.65rem;
            float: right;
            top: 0.29rem;
            right: 0.3rem;
            background-image: url(../img/music.svg);
            background-size: contain;
            background-repeat: no-repeat;
            animation:  mymove1 3s infinite;
            // animation-fill-mode: none;
        }
        .nav1{
            position: relative;
            z-index: 2;
            opacity: 1;
            width: 6rem;
            height: 6rem;
            // left: 50%;
            // transform: translateX(-50%);
            display: block;
            animation-duration: 5s;
            animation-iteration-count: 1;
            left: 0.2rem;
            top: 1.3rem;
            h1{
                color: #315b54;
                position: absolute;
                z-index: 3;
                opacity: 1;
                top: 28%;
                left: 50%;
                font-size: 1.5rem;
                transform: translateX(-50%);
                animation-duration: 5s;
                animation-iteration-count: 1
            }
            img{
                width: 100%;
                height: 100%;
                animation-duration: 5s;
            }
        }
       .nav2 h1{
        color: #315b54;
        position: absolute;
        bottom: 43;
        z-index: 3;
        top: 8rem;
        left: 1.5rem;
        font-size: 0.9rem;
        letter-spacing: 0.2rem;
        font-weight: 400;
       }
      }
 }
 .headertwo{
    z-index: 170;
    position: absolute;
    width: 100%;
    height: 100%;
    header {
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
        background:url('../img/backgrund.PNG') repeat;
        color: #fff;
        z-index: 30;
        .music{
            position: absolute;
            width: 0.65rem;
            height: 0.65rem;
            float: right;
            top: 0.29rem;
            right: 0.3rem;
            background-image: url(../img/music.svg);
            background-size: contain;
            background-repeat: no-repeat;
            animation:  mymove1 3s infinite;
            // animation-fill-mode: none;
        }
        .nav1{
            position: relative;
            z-index: 2;
            opacity: 1;
            width: 6rem;
            height: 6rem;
            // left: 50%;
            // transform: translateX(-50%);
            display: block;
            animation-duration: 5s;
            animation-iteration-count: 1;
            left: 0.2rem;
            top: 1.3rem;
            h1{
                color: #315b54;
                position: absolute;
                z-index: 3;
                opacity: 1;
                top: 28%;
                left: 50%;
                font-size: 1.5rem;
                transform: translateX(-50%);
                animation-duration: 5s;
                animation-iteration-count: 1
            }
            img{
                width: 100%;
                height: 100%;
                animation-duration: 5s;
            }
        }
       .nav2 h1{
        color: #315b54;
        position: absolute;
        bottom: 43;
        z-index: 3;
        top: 8rem;
        left: 1.5rem;
        font-size: 0.9rem;
        letter-spacing: 0.2rem;
        font-weight: 400;
       }
      }
 }
  @keyframes move{
    0%{
        transform: scale(0);
     }
     100%{
        transform: scale(1);
     }
 }
 @keyframes mymove{
    0%{
        transform: translateY(0px);
     }
     100%{
        transform: translateY(-200px);
     }
 }
 @keyframes mymove1{
     0%{
         transform: rotate(0deg)
     }
     100%{
        transform: rotate(360deg)
     }
 }
 @keyframes mymove2{
    0%{
        transform: scale(0,0)
    }
    100%{
        transform: scale(1,1)
     }
 }
 @keyframes mymove3{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
     }
 }
 @keyframes mymove4{
    0%{
        transform: translateX(-3rem);
    }
    100%{
        transform: translateX(-0.3rem);
     }
 }
 @keyframes mymove5{
    0%{
        transform: translateY(3rem);
    }
    100%{
        transform: translateY(0.4rem);
     }
 }
 @keyframes mymove6{
    0%{
        transform: translateX(-3rem);
    }
    100%{
        transform: translateX(0rem);
     }
 }
 @keyframes mymove7{
    0%{
        transform: translateY(3rem);
    }
    100%{
        transform: translateX(0rem);
     }
 }
 @keyframes mymove8{
     0%{
         transform: scale(1,-1)
     }
     100%{
         transform: scaleY(2,1)
     }
 }
 @keyframes mymove9{
    0%{
        transform: translateX(3rem);
    }
    100%{
        transform: translateX(0rem);
     }
 }